{
	"name": "cpteam/forms",
	"description": "CPTeam/Forms Library",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "CPTeam",
			"email": "info@cosplan.cz"
		}
	],
	"require": {
        "php": ">=5.6",
		"nette/application": "^2.4",
		"nette/forms": "^2.4",
		"cpteam/core": "^0.1"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"require-dev": {
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
